Exec Time	Symbol	Executed Shares	Price	Side	Contra	Liquidity	P&L
09:31:42	 NKE	0	88.30	SSD	EDGX	0/0	
09:32:05	 NKE	100	88.17	SSD	ROUT	0/100	
09:32:12	 NKE	0	88.12	BOT	EDGX	0/0	
09:32:19	 NKE	100	88.16	BOT	ROUT	0/100	+1.00
09:33:58	 NKE	100	88.24	BOT	DEMO	0/100	
09:34:01	 NKE	100	88.26	SLD	DEMO	0/100	+2.00
09:34:06	 NKE	0	88.30	BOT	EDGX	0/0	
09:34:28	 NKE	100	88.74	BOT	DEMO	0/100	
09:34:35	 NKE	100	88.69	SLD	DEMO	0/100	-4.65
09:34:41	 NKE	0	88.71	BOT	EDGX	0/0	
09:35:04	 NKE	100	88.76	BOT	ROUT	0/100	
09:35:11	 NKE	0	88.98	SLD	EDGX	0/0	
09:35:30	 NKE	100	89.00	SLD	DEMO	0/100	+24.00
